apiVersion: v1
kind: Secret
metadata:
  name: env-vars
  namespace: development
type: Opaque
data: # base64 everything
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=   
  MYSQL_DATABASE: c3RvcmU=            
  MYSQL_USER: c3RvcmU=                
  MYSQL_PASSWORD: cGFzc3dvcmQ=        
  MYSQL_HOST: bGlmZXN0b3JlLXN2Yy1kYjozMzA2Cg==            
